load_from:
    # Each entry here corresponds to a service in the docker-compose file that exposes jobs.
    - grpc_server:
          host: dagster_acled
          port: 4000
          location_name: "dagster_acled"
